/* Файл style.css */
/* Общие стили для decorated-zone */
.decorated-zone {
  display: grid;
  block-size: max(100vh, 668px);
  padding: var(--general-padding, 10px);
}

.decorated-zone::before {
  border-inline-end: 1px solid var(--menu-color, #353430);
  border-block-start: 1px solid var(--menu-color, #353430);
}

.decorated-zone::after {
  border-inline-start: 1px solid var(--menu-color, #353430);
  border-block-end: 1px solid var(--menu-color, #353430);
}

.decorated-zone::after,
.decorated-zone::before {
  display: block;
  content: "";
  block-size: 25px;
  inline-size: 25px;
}

/* Стили блока page/header (шапка сайта) */
.page {
  color: var(--text-color, #353430);
  font-family: var(--font-family, "IBM Plex Mono", monospace);
  font-size: var(--font-size, 18px);
  line-height: var(--line-height, 23.4px);
  background-color: var(--background-color, #fff1f7);
  background-image: url(../images/cover-image-light.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}

.page-title {
  justify-self: start;
  color: var(--heading-color, #ffc2e6);
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  line-height: 82.5%;
  text-shadow: 4px 4px 0px var(--accent-color, #ff8dcb);
}

.rec-decor {
  position: absolute;
  display: var(--rec-decor, none);
  align-items: center;
  gap: 10px;
  color: var(--accent-color, #ff0070);
  inset-block-start: var(--general-padding, 10px);
  inset-inline-end: calc(
    var(--general-padding, 10px) + var(--add-general-padding, 8px)
  );
}

.rec-decor::after {
  content: "";
  border-radius: 50%;
  background-color: var(--accent-color, #ff0070);
  filter: drop-shadow(0px 0px 4px var(--accent-color, #ff0070));
  block-size: 9px;
  inline-size: 9px;
}

.header {
  position: relative;
  grid-template-rows: 1fr auto 1fr auto;
  justify-items: end;
  align-items: start;
}

.header::before {
  position: absolute;
  inset-inline-end: var(--general-padding, 10px);
  inset-block-start: var(--general-padding, 10px);
}

.header::after {
  position: absolute;
  inset-inline-start: var(--general-padding, 10px);
  inset-block-end: var(--general-padding, 10px);
}

.header__theme-menu {
  margin-block-start: var(--menu-margin, 65px);
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  gap: 14px;
}

.header__theme-menu-button {
  border: none;
  padding: 0px 13px;
  color: var(--menu-color, #353430);
  text-transform: lowercase;
  background-color: transparent;
  cursor: pointer;
}

.header__theme-menu-button:hover {
  outline: 1px solid var(--button-hover-color, #35343066);
}

.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button:focus-visible {
  border-block-end: 1px solid var(--menu-color, #353430);
}

.header__theme-menu-button_active {
  outline: 1px solid var(--menu-color, #353430);
  pointer-events: none;
}

.header__title {
  margin-block-start: var(--title-margin, 55px);
  max-inline-size: 364px;
}

/* Основная секция main */
.main {
  display: flex;
  flex-direction: column;
  gap: var(--main-gap, 50px);
  padding: var(--main-padding-block, 40px) var(--general-padding, 10px);
}

/* Блок карточек */
.section {
  display: grid;
  gap: 20px;
}

.section-title {
  color: var(--title-color, #353430);
}

.section-content {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 10px;
}

.title-decor {
  color: var(--title-decor-color, #353430);
  font-weight: 700;
  background-color: var(--accent-color, #ff8dcb);
}

.title-section {
  font-weight: 400;
}

.card-link {
  text-decoration: none;
  text-shadow: 2px 2px 0 var(--accent-color, #ff8dcb);
}

.card-link:hover {
  border-bottom: 1px solid var(--text-color, #353430);
}

.card-link:focus {
  outline: none;
}

.card-link:focus-visible {
  outline: 1px solid var(--text-color, #353430);
}

/* Галерея */
.section.gallery {
  grid-template-rows: auto 142px 355px 237px 355px 237px;
}

.gallery-image {
  inline-size: 100%;
  block-size: 100%;
}

.gallery-image-item {
  object-fit: cover;
  object-position: center;
  inline-size: 100%;
  block-size: 100%;
}

/* Стили для footer (подвал сайта) */
.footer {
  grid-template-rows: auto 1fr auto;
}

.footer::before {
  justify-self: end;
}

.footer .page-title {
  justify-self: center;
  align-self: center;
  font-weight: 700;
  text-shadow: 2px 2px 0px var(--accent-color, #ff8dcb);
}

/* Блок медиа-запросов */
/* Стили для экранов 768px*/
@media (width < 768px) {
  .gallery {
    gap: 10px;
  }
}

@media (width >= 768px) {
  @media (width < 1024px) {
    :root {
      --menu-margin: 172px;
      --title-margin: 162px;
    }
  }

  :root {
    --general-padding: 20px;
    --main-padding-block: 60px;
    --main-gap: 80px;
  }

  .page-title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }

  .header .page-title {
    margin-inline-start: -20px;
  }

  .section {
    grid-template-columns: 236px 1fr 1fr;
  }

  .main-section .section-content,
  .advice-section .section-content {
    grid-column: 2/4;
  }

  .task-section .section-content {
    grid-column: span 3;
  }

  .advice-section .section-title {
    grid-row: span 2;
  }

  .advice-section .section-subtitle {
    grid-column: span 2;
  }

  .gallery .section-subtitle {
    grid-column: span 3;
  }

  .section.gallery {
    grid-template-rows: auto 192px 230px 318px;
    grid-auto-flow: row;
  }

  .gallery-image:nth-of-type(1),
  .gallery-image:nth-of-type(5) {
    grid-column: span 2;
  }

  .gallery-image:nth-of-type(2),
  .gallery-image:nth-of-type(3) {
    grid-row: span 2;
  }
}

/* Стили для экранов 1024px */
@media (width >= 1024px) {
  :root {
    --menu-margin: 0;
    --title-margin: 114px;
  }

  .header__theme-menu {
    justify-self: center;
  }

  .header__theme-menu-list {
    flex-direction: row;
  }

  .header .page-title,
  .footer .page-title {
    text-shadow: 4px 4px 0px var(--accent-color, #ff8dcb);
  }

  .header__title {
    max-inline-size: 491px;
  }

  .section {
    grid-template-columns: repeat(3, 1fr);
  }

  .task-section .section-content {
    grid-column: span 1;
    grid-row: 2/3;
  }

  .section.gallery {
    grid-template-rows: auto 260px 315px 428px;
  }
}
