@media (prefers-color-scheme: dark) {
  :root.theme-dark {
    --text-color: var(--color-pink-2, #f1b2ce);
    --brand-color: var(--color-purple-1, #db00ff);
    --secondary-color: var(--color-purple-2, #ff0070);
    --secondary-color-o-40: var(--color-purple-2-o-40, #ff007040);
    --accent-color: var(--color-purple-2, #ff0070);
    --highlight-color: var(--color-black-1, #000028);
    --page-background-color: var(--color-black-1, #000028);
    --page-background-image: url("../images/cover-image-dark.png");
    --rec-decor-visibility: visible;
  }
}

.theme-dark .page {
  --text-color: var(--color-pink-2, #f1b2ce);
  --brand-color: var(--color-purple-1, #db00ff);
  --secondary-color: var(--color-purple-2, #ff0070);
  --secondary-color-o-40: var(--color-purple-2-o-40, #ff007040);
  --accent-color: var(--color-purple-2, #ff0070);
  --highlight-color: var(--color-black-1, #000028);
  --page-background-color: var(--color-black-1, #000028);
  --page-background-image: url("../images/cover-image-dark.png");
  --rec-decor-visibility: visible;
}

@media (prefers-color-scheme: light) {
  :root.theme-light {
    --text-color: var(--color-black-2, #353430);
    --accent-color: var(--color-pink-4, #ff8dcb);
    --brand-color: var(--color-pink-3, #ffc2e6);
    --highlight-color: var(--color-black-2, #353430);
    --secondary-color: var(--color-black-2, #353430);
    --secondary-color-o-40: var(--color-black-2-o-40, #35343040);
    --page-background-color: var(--color-pink-1, #fff1f7);
    --page-background-image: url("../images/cover-image-light.png");
    --rec-decor-visibility: hidden;
  }
}

.theme-light .page {
  --text-color: var(--color-black-2, #353430);
  --accent-color: var(--color-pink-4, #ff8dcb);
  --brand-color: var(--color-pink-3, #ffc2e6);
  --highlight-color: var(--color-black-2, #353430);
  --secondary-color: var(--color-black-2, #353430);
  --secondary-color-o-40: var(--color-black-2-o-40, #35343040);
  --page-background-color: var(--color-pink-1, #fff1f7);
  --page-background-image: url("../images/cover-image-light.png");
  --rec-decor-visibility: hidden;
}